PORT=3111
# aws
NEXT_PUBLIC_STORE_ENDPOINT=https://s3.amazonaws.com
NEXT_PUBLIC_STORE_REGION=us-east-1
NEXT_PUBLIC_STORE_BUCKET=flostream-test
NEXT_PUBLIC_STORE_ACCESS_KEY_ID=AKIAQFPO2RESJQOEOV7L
NEXT_PUBLIC_STORE_SECRET_ACCESS_KEY=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